PORT = 3000

#   MongoDB connection string
MONGODB_URI = 


# JWT TOKENS

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY =
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 


#CORS

CORS_ORIGIN = 


# Cloudinary
CLOUDINARY_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET = 


#NODE_ENV
NODE_ENV=development

